# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolarSimulate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/build && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes -B/Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/build && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PolarSimulate


#############################################
# Order-only phony target for PolarSimulate

build cmake_object_order_depends_target_PolarSimulate_DEBUG: phony || CMakeFiles/PolarSimulate.dir

build CMakeFiles/PolarSimulate.dir/src/BaseDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/BaseDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/BaseDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/BaseSimulator.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/BaseSimulator.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/BaseSimulator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ConfigReading.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ConfigReading.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ConfigReading.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/CRC.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/CRC.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/CRC.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/crcTest.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/crcTest.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/crcTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/DecoderType.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/DecoderType.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/DecoderType.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/Encoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/Encoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/Encoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/gaTe.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/gaTe.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/gaTe.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/GaussianApproximation.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/GaussianApproximation.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/GaussianApproximation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/main.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/main.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/MonteCarloSimulator.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/MonteCarloSimulator.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/MonteCarloSimulator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/PolarCode.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/PolarCode.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/PolarCode.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScCrcAidedDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScCrcAidedDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScCrcAidedDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScFanoDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScFanoDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScFanoDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScFlipDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScFlipDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScFlipDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScFlipProgDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScFlipProgDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScFlipProgDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScFlipStatDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScFlipStatDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScFlipStatDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScListDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScListDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScListDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/ScRecursiveDecoder.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/ScRecursiveDecoder.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/ScRecursiveDecoder.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/Simulate.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/Simulate.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/Simulate.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

build CMakeFiles/PolarSimulate.dir/src/SimulationType.cpp.o: CXX_COMPILER__PolarSimulate_Debug ../src/SimulationType.cpp || cmake_object_order_depends_target_PolarSimulate_DEBUG
  DEFINES = -DDECODER_STAT -DDOMAIN_P1 -DMINSUM -D_MBCS
  DEP_FILE = CMakeFiles/PolarSimulate.dir/src/SimulationType.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  OBJECT_FILE_DIR = CMakeFiles/PolarSimulate.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PolarSimulate


#############################################
# Link the executable ../x64/Debug/PolarSimulate

build ../x64/Debug/PolarSimulate: CXX_EXECUTABLE_LINKER__PolarSimulate_Debug CMakeFiles/PolarSimulate.dir/src/BaseDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/BaseSimulator.cpp.o CMakeFiles/PolarSimulate.dir/src/ConfigReading.cpp.o CMakeFiles/PolarSimulate.dir/src/CRC.cpp.o CMakeFiles/PolarSimulate.dir/src/crcTest.cpp.o CMakeFiles/PolarSimulate.dir/src/DecoderType.cpp.o CMakeFiles/PolarSimulate.dir/src/Encoder.cpp.o CMakeFiles/PolarSimulate.dir/src/gaTe.cpp.o CMakeFiles/PolarSimulate.dir/src/GaussianApproximation.cpp.o CMakeFiles/PolarSimulate.dir/src/main.cpp.o CMakeFiles/PolarSimulate.dir/src/MonteCarloSimulator.cpp.o CMakeFiles/PolarSimulate.dir/src/PolarCode.cpp.o CMakeFiles/PolarSimulate.dir/src/ScCrcAidedDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScFanoDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScFlipDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScFlipProgDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScFlipStatDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScListDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/ScRecursiveDecoder.cpp.o CMakeFiles/PolarSimulate.dir/src/Simulate.cpp.o CMakeFiles/PolarSimulate.dir/src/SimulationType.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/PolarSimulate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PolarSimulate.dir/
  TARGET_FILE = ../x64/Debug/PolarSimulate
  TARGET_PDB = ../x64/Debug/PolarSimulate.pdb

# =============================================================================
# Target aliases.

build PolarSimulate: phony ../x64/Debug/PolarSimulate

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/build

build all: phony ../x64/Debug/PolarSimulate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/Default.cmake ../CMake/DefaultCXX.cmake ../CMake/Utils.cmake ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/Default.cmake ../CMake/DefaultCXX.cmake ../CMake/Utils.cmake ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
