SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# ResultsFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/scivan_-2_1.results
# 
# AdditionalFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/test.stat
# 
# Simulation type: MC
# Simulation parameters:
# 	isSigmaDependOnR: 0
# 	maxRejectionsCount: 100000
# 	maxTestsCount: 50000
# Decoder type: SCIvan
# Decoder params:
# 	K: 4
# 	L: 4
# 	T: 200
# 	omegaArr: 1.1,1.1,0.5,0.25,1.1
# 	level: 1
# 	gammaRight: 3
# 	delta: 1.0
# 	gammaLeft: 4
# Code type: Polar
# Code params:
# 	CRC2: 00000111
# 	CRC: 100000000000000001100011
# 	sequenceFile: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/polar_sequences/256.txt
# 	k: 120
# 	m: 8
# 
# SNR: -2, -1.5, -1, -0.5, 0, 0.5, 1, 
# ############################################################
-2, 1.29059, 0.890195, 0.68578, 34289, 50000, 927108
-1.5, 1.79059, 0.840398, 0.44118, 22059, 50000, 546688
-1, 2.29059, 0.793387, 0.21532, 10766, 50000, 299462
-0.5, 2.79059, 0.749005, 0.07696, 3848, 50000, 202598
0, 3.29059, 0.707107, 0.02194, 1097, 50000, 162112
0.5, 3.79059, 0.667552, 0.00504, 252, 50000, 228573
