SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# ResultsFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/scivan_-2_1.results
# 
# AdditionalFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/test.stat
# 
# Simulation type: MC
# Simulation parameters:
# 	isSigmaDependOnR: 0
# 	maxRejectionsCount: 10000000
# 	maxTestsCount: 100000
# Decoder type: SCIvan
# Decoder params:
# 	K: 4
# 	L: 4
# 	T: 200
# 	omegaArr: 1.1,1.1,0.5,0.25,1.1
# 	level: 1
# 	gammaRight: 3
# 	delta: 1.0
# 	gammaLeft: 4
# Code type: Polar
# Code params:
# 	CRC2: 00000111
# 	CRC: 100000000000000001100011
# 	sequenceFile: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/polar_sequences/256.txt
# 	k: 120
# 	m: 8
# 
# SNR: -2, -1.5, -1, -0.5, 0, 0.5, 1, 
# ############################################################
