Error was ocurred:
Sequence length does not match with code length
# ############################################################
# Prameters of simulation run
# 
# ResultsFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/scivan2.results
# 
# AdditionalFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/test.stat
# 
# Simulation type: MC
# Simulation parameters:
# 	isSigmaDependOnR: 0
# 	maxRejectionsCount: 1000000
# 	maxTestsCount: 50000
# Decoder type: SCIvan
# Decoder params:
# 	K: 4
# 	L: 4
# 	T: 200
# 	omegaArr: 1.1,1.1,0.5,0.25,1.1
# 	level: 1
# 	gammaRight: 3
# 	delta: 1.0
# 	gammaLeft: 4
# Code type: Polar
# Code params:
# 	CRC2: 00000111
# 	CRC: 100000000000000001100011
# 	sequenceFile: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/polar_sequences/256.txt
# 	k: 120
# 	m: 8
# 
# SNR: -2, -1.5, -1, -0.5, 0, 
# ############################################################
-2, 1.29059, 0.890195, 0.73296, 36648, 50000, 116297
-1.5, 1.79059, 0.840398, 0.49372, 24686, 50000, 116666
-1, 2.29059, 0.793387, 0.2539, 12695, 50000, 123467
-0.5, 2.79059, 0.749005, 0.09856, 4928, 50000, 159530
0, 3.29059, 0.707107, 0.02802, 1401, 50000, 150224
