SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# ResultsFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/scl.results
# 
# AdditionalFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/test.stat
# 
# Simulation type: MC
# Simulation parameters:
# 	isSigmaDependOnR: 0
# 	maxRejectionsCount: 1000000
# 	maxTestsCount: 50000
# Decoder type: SCL
# Decoder params:
# 	K: 4
# 	L: 4
# 	T: 200
# 	omegaArr: 1.1,1.1,0.5,0.25,1.1
# 	level: 1
# 	gammaRight: 3
# 	delta: 1.0
# 	gammaLeft: 4
# Code type: Polar
# Code params:
# 	CRC2: 00000111
# 	CRC: 100000000000000001100011
# 	sequenceFile: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/polar_sequences/256.txt
# 	k: 120
# 	m: 8
# 
# SNR: -2, -1.5, -1, -0.5, 0, 
# ############################################################
-2, 1.29059, 0.890195, 0.73466, 36733, 50000, 118291
-1.5, 1.79059, 0.840398, 0.49454, 24727, 50000, 119567
-1, 2.29059, 0.793387, 0.25426, 12713, 50000, 121291
-0.5, 2.79059, 0.749005, 0.09902, 4951, 50000, 124265
0, 3.29059, 0.707107, 0.02998, 1499, 50000, 132515

