SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# ResultsFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/scl2.results
# 
# AdditionalFilename: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/result/test.stat
# 
# Simulation type: MC
# Simulation parameters:
# 	isSigmaDependOnR: 0
# 	maxRejectionsCount: 10000000
# 	maxTestsCount: 100000
# Decoder type: SCL
# Decoder params:
# 	K: 4
# 	L: 4
# 	T: 200
# 	omegaArr: 1.1,1.1,0.5,0.25,1.1
# 	level: 1
# 	gammaRight: 3
# 	delta: 1.0
# 	gammaLeft: 4
# Code type: Polar
# Code params:
# 	CRC2: 00000111
# 	CRC: 100000000000000001100011
# 	sequenceFile: /Users/valyagorbunova/Desktop/Работа/huawei/PolarCodes/polar_sequences/256.txt
# 	k: 120
# 	m: 8
# 
# SNR: -2, -1.5, -1, -0.5, 0, 
# ############################################################
-2, 1.29059, 0.890195, 0.7319, 73190, 100000, 272477
-1.5, 1.79059, 0.840398, 0.49187, 49187, 100000, 275385
-1, 2.29059, 0.793387, 0.25475, 25475, 100000, 278061
-0.5, 2.79059, 0.749005, 0.09858, 9858, 100000, 281871
0, 3.29059, 0.707107, 0.02838, 2838, 100000, 287125
