SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 100
# Decoder type: SCFano
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 3
# 	k: 4
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\8.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 
# ############################################################
1, 4.0103, 0.63021, 0.00999201, 100, 10008, 99
1.5, 4.5103, 0.594956, 0.00504745, 100, 19812, 170
2, 5.0103, 0.561675, 0.00283374, 100, 35289, 325
2.5, 5.5103, 0.530255, 0.0011631, 100, 85977, 807
3, 6.0103, 0.500593, 0.000516753, 100, 193516, 1944
3.5, 6.5103, 0.472591, 0.000188737, 100, 529837, 5643
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 100
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 3
# 	k: 4
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\8.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 
# ############################################################
1, 4.0103, 0.63021, 0.00890789, 100, 11226, 75
1.5, 4.5103, 0.594956, 0.0051557, 100, 19396, 126
2, 5.0103, 0.561675, 0.00256634, 100, 38966, 254
2.5, 5.5103, 0.530255, 0.00120476, 100, 83004, 591
3, 6.0103, 0.500593, 0.00041731, 100, 239630, 1586
3.5, 6.5103, 0.472591, 0.000215324, 100, 464416, 3111
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 100
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.63021, 0.00247635, 100, 40382, 5915
1.5, 4.5103, 0.594956, 0.000448966, 100, 222734, 32249
2, 5.0103, 0.561675, 9.29886e-05, 100, 1075401, 155507
2.5, 5.5103, 0.530255, 2.05401e-05, 100, 4868518, 702337
3, 6.0103, 0.500593, 3e-06, 30, 10000000, 1428521
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 100
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.454545, 100, 220, 33
1.5, 4.5103, 0.841395, 0.295858, 100, 338, 47
2, 5.0103, 0.794328, 0.15748, 100, 635, 86
2.5, 5.5103, 0.749894, 0.0688705, 100, 1452, 195
3, 6.0103, 0.707946, 0.0248694, 100, 4021, 548
3.5, 6.5103, 0.668344, 0.00791077, 100, 12641, 1778
4, 7.0103, 0.630957, 0.00164193, 100, 60904, 8307
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 100
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.431034, 100, 232, 38
1.5, 4.5103, 0.841395, 0.289017, 100, 346, 51
2, 5.0103, 0.794328, 0.125628, 100, 796, 108
2.5, 5.5103, 0.749894, 0.0602047, 100, 1661, 223
3, 6.0103, 0.707946, 0.0244678, 100, 4087, 550
3.5, 6.5103, 0.668344, 0.00988728, 100, 10114, 1436
4, 7.0103, 0.630957, 0.00210788, 100, 47441, 6470
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.43217, 43217, 100000, 14192
1.5, 4.5103, 0.841395, 0.27073, 27073, 100000, 13992
2, 5.0103, 0.794328, 0.14399, 14399, 100000, 13727
2.5, 5.5103, 0.749894, 0.06508, 6508, 100000, 13694
3, 6.0103, 0.707946, 0.02345, 2345, 100000, 13937
3.5, 6.5103, 0.668344, 0.00741, 741, 100000, 13761
4, 7.0103, 0.630957, 0.00185, 185, 100000, 13621
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SC
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.42838, 42838, 100000, 14808
1.5, 4.5103, 0.841395, 0.26832, 26832, 100000, 15052
2, 5.0103, 0.794328, 0.14426, 14426, 100000, 15053
2.5, 5.5103, 0.749894, 0.06458, 6458, 100000, 14651
3, 6.0103, 0.707946, 0.02385, 2385, 100000, 14958
3.5, 6.5103, 0.668344, 0.00776, 776, 100000, 15028
4, 7.0103, 0.630957, 0.00209, 209, 100000, 14875
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SCFano
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.42341, 42341, 100000, 31235
1.5, 4.5103, 0.841395, 0.26198, 26198, 100000, 32219
2, 5.0103, 0.794328, 0.13761, 13761, 100000, 34413
2.5, 5.5103, 0.749894, 0.06184, 6184, 100000, 36562
3, 6.0103, 0.707946, 0.02393, 2393, 100000, 38760
3.5, 6.5103, 0.668344, 0.00748, 748, 100000, 41054
4, 7.0103, 0.630957, 0.00188, 188, 100000, 43502
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SCFano
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.42157, 42157, 100000, 31455
Error was ocurred:
Sequence length does not match with code length
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SCFano
# Decoder params:
# 	T: -30.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 1, 100000, 100000, 5931
1.5, 4.5103, 0.841395, 1, 100000, 100000, 5911
2, 5.0103, 0.794328, 1, 100000, 100000, 5907
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 100000
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
3, 4.24939, 0.578035, 1, 50, 50, 5
3.5, 4.74939, 0.545701, 1, 50, 50, 0
4, 5.24939, 0.515175, 1, 50, 50, 0
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SCFano
# Decoder params:
# 	T: 0.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SC
# Decoder params:
# 	T: 0.0
# 	delta: 3.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SC
# Decoder params:
# 	T: 0.0
# 	delta: 3.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SC
# Decoder params:
# 	T: 0.0
# 	delta: 3.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 100000
# 	maxRejectionsCount: 50
# Decoder type: SC
# Decoder params:
# 	T: 0.0
# 	delta: 3.0
# Code type: Polar
# Code params:
# 	m: 2
# 	k: 3
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\4.txt
# 
# SNR: 3, 3.5, 4, 
# ############################################################
