SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000000
# 	maxRejectionsCount: 1000
# Decoder type: SCFano
# Decoder params:
# 	T: 1.0
# 	delta: 1.0
# Code type: Polar
# Code params:
# 	m: 7
# 	k: 64
# 	sequenceFile: C:\Users\ische\source\repos\PolarCodes\polar_sequences\128.txt
# 
# SNR: 1, 1.5, 2, 2.5, 3, 3.5, 4, 
# ############################################################
1, 4.0103, 0.891251, 0.368324, 1000, 2715, 880
1.5, 4.5103, 0.841395, 0.235627, 1000, 4244, 1360
2, 5.0103, 0.794328, 0.121551, 1000, 8227, 2766
2.5, 5.5103, 0.749894, 0.0539869, 1000, 18523, 6586
3, 6.0103, 0.707946, 0.0217113, 1000, 46059, 17545
3.5, 6.5103, 0.668344, 0.00645095, 1000, 155016, 62419
4, 7.0103, 0.630957, 0.00179823, 1000, 556103, 238222
